@import blueprint/modules/colors.sass
@import compass/utilities/links/link_colors.sass
@import compass/utilities/general/float.sass
@import baseline.sass

!blueprint_font_family       ||= "Helvetica Neue, Arial, Helvetica, sans-serif"
!blueprint_fixed_font_family ||= "'monaco', 'bitstream vera sans mono', 'lucida console', 'andale mono', 'lucida console', monospace"
!prose_font_family = "Georgia, serif"

=normal-text
  :font-family= !blueprint_font_family
  :color= !font_color
  
=light-text
  +normal-text
  color: #666
  font-size: 90%
  
=prose
  :font-family= !prose_font_family

=fixed-width-text
  font-family = !blueprint_fixed_font_family

=header-text
  :font-weight normal
  :color= !header_color

h1,h2,h3,h4,h5,h6
  +header-text

p
  +prose
  
/// From blueprint typography

a
  :text-decoration underline
  +link-colors(!link_color, !link_hover_color, !link_active_color, !link_visited_color, !link_focus_color)
blockquote
  :margin 1.5em
  :color #666
  :font-style italic
strong
  :font-weight bold
em
  :font-style italic
dfn
  :font-style italic
  :font-weight bold
sup,  sub
  :line-height 0
abbr,  acronym
  :border-bottom 1px dotted #666
address
  :margin 0 0 1.5em
  :font-style italic
del
  :color #666
pre
  :margin 1.5em 0
  :white-space pre
pre, code, tt
  +fixed-width-text
li ul,  li ol
  :margin 0 1.5em
ul
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type disc
ol
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type decimal
dl
  :margin 0 0 1.5em 0
  dt
    :font-weight bold
dd
  :margin-left 1.5em
table
  :margin-bottom 1.4em
  :width 100%
th
  :font-weight bold
thead th
  :background= !blueprint_table_header_color
th, td, caption
  :padding 4px 10px 4px 5px
tr.even td
  :background= !blueprint_table_stripe_color
tfoot
  :font-style italic
caption
  :background #eee
